# pong_axengine

./: .gitignore  Ball.cs  Extensions.cs  GameEntryPoint.cs  HelperExtensions.cs  LICENSE  Paddle.cs  Pong.cs  Pong.csproj  PongGame.cs  README.md  example.cs
Assets/Audio/: collision.rack.json
props/: stylecop.json
