<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <CodeAnalysisRuleSet>..\..\AxEngine\props\default.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <PropertyGroup Condition="Exists('..\..\AxEngine\Engine\Engine.csproj')">
        <AximoEnginePath>..\..\AxEngine</AximoEnginePath>
    </PropertyGroup>

    <ItemGroup Condition="$(AximoEnginepath) == ''">
        <PackageReference Include="Aximo" Version="1.0.9" />
    </ItemGroup>
    <ItemGroup Condition="$(AximoEnginepath) != ''">
        <ProjectReference Include="$(AximoEnginePath)\Engine\Engine.csproj" />
    </ItemGroup>

    <Import Condition="$(AximoEnginepath) != ''" Project="$(AximoEnginePath)\props\SharedProjectSettings.props" />
</Project>
